版本名称：好商城V5.7
发布时间：2018年2月27日
官方网址：www.33hao.com

安装之前准备工作：把你的PHP环境配置好，程序只支持php5.3或更高版本，php.ini要支持以下：
extension=php_curl.dll
extension=php_openssl.dll
date.timezone = PRC
session.auto_start = 1
asp_tags = Off
short_open_tag = On

以下目录及子目录有写入、修改权限：
    /data/cache
    /data/config
    /data/log
    /data/session
    /data/resource/phpqrcode/temp
    /data/upload
    /sql_back
    /install
	
----------------------------------------------

安装教程：

把v5.7主程序解压出来放到你的站点中，在地址栏输入您的站点，

就会进入安装界面，填写相关信息，建议数据库前缀不要修改，默认为33hao_

安装完成后，进入后台-平台-网站缓存 一下即可。

如果安装后，打开界面上比较乱，说明安装不成功，请把 根目录/install目录下的lock 文件删除，

请检查以上目录及子目录有写入、修改权限，再重新安装。

安装完后，为了安全考虑，本程序做了目录调整，请把根目录/install目录下的lock除了lock文件，其它的请删除。

不要用记事本编辑程序中的每个文件，会产生bom，导致网站产生一些问题，比如验证码不显示等问题，推荐Notepad++文本编辑器。

----------------------------------------------

手机CMS版：
访问：http://你的商城网址/wap/cms 或入口在手机版底部 【资讯】看到

微信自动登录：
前提先配置微信登录正常使用后，
如果想开启微信自动登录，请打开：
\wap\js\common.js

拉到最后，找到
var WeiXinOauth = flase;
修改为
var WeiXinOauth = true;


V5.7更新内容：
http://bbs.33hao.com/forum-37-1.html

----------------------------------------------

成品插件区：
http://bbs.33hao.com/forum-37-1.html

常见问题：
http://bbs.33hao.com/forum-36-1.html



二次开发请联系论坛右边的客服中心相关开发人员。

好商城：多名技术人员，提供持续更新和售后，欢迎前来咨询与交流。

本模板只用于学习交流使用。无论您是个人组织、盈利与否、用途如何（包括以学习和研究为目的），均与好商城无关！好商城只提供相关技术服务！不负责任何商业责任！还请知悉。

好商城所有的资源仅为个人学习测试使用，请在下载后24小时内删除，不得用于商业用途，否则后果自负。

